apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: default
  name: ImboyyRoleBinding
subjects:
  - kind: ServiceAccount
    name: imboyy
    apiGroup: ""
roleRef:
  kind: Role
  name: imboyy
  apiGroup: ""
